name=CMMC WiFi Connector
version=2.0.1
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=A WiFi Connect Helper (formerly known as WiFi Connector)
paragraph=An opensource library that makes coding with wifi easier and more happy. Made with love by CMMC
category=Communication
url=https://github.com/cmmakerclub/WiFiConnector
architectures=esp8266
